FROM gitlab/gitlab-ce:latest

#just info about who created this
MAINTAINER Alexander Pegg (ap.mobile@protonmail.com)

#RUN

#COPY ["entrypoint.sh", "/"]
#RUN chmod +x /entrypoint.sh

#ENTRYPOINT ["/bin/bash","-c","./entrypoint.sh"]
