web:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab-demo.example.com'
  name: gitlab
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://gitlab-demo.example.com'
  ports:
    - '80:80'
    - '443:443'
    - '222:22'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'
